schema_class MoQa::Schema

# lib /extra/perl/libs

# connection string
<connect_info>
    dsn     dbi:mysql:database=moqa;host=localhost
    user    root
    pass    1991n0405
</connect_info>

# dbic loader options
<loader_options>
    dump_directory  ./lib
    components  InflateColumn::DateTime
#    components  TimeStamp
</loader_options>

