% layout 'default';
% title "注册";
<style>
#reg-form lable{
    display:block;
}
</style>
<div class="message"><%= flash 'message' %></div>
<div>
    <form id="reg-form" action="/user/reg" method="POST">
        <input name="referer" type="hidden" value="<%= flash 'referer' %>" />
        <lable>用户名
            <input name="username" type="text" />
        </lable>
        <lable>邮箱
            <input name="email" type="text" />
        </lable>
        <lable>密码
            <input name="password" type="password" />
        </lable>
        <lable>验证码
            <input name="password" type="password" />
            <img src="/user/captcha" />
        </lable>
        <input type="submit" value="注册" />
    </form>
</div>
